<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content="width = device-width, initial-scale=1">


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.header {
    background-color:#70799c;
    color:black;
    text-align:left;
    font-family: "Brush Script MT", cursive; font-size:40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
    padding:10px;
    height:100px;
    


}

.column {
  float: left;
  padding: 1px;
  
}


.left, .right {

  width: 25%;

}


.middle {
  width: 50%;

}

#footer {
    background-color:#484c59;
    color:white;
    clear:both;
    text-align:center;
   padding:30px;	
   height:200px; 	 
}
a:hover {
  color: black;

</style>
<style>
body {
  background-color: #f5f5f5;
  

}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    
 
  }
}
</style>
<style>

table#t0  tr{
    background-color: #e0e0e0;
    padding:10px;
}
table#t0 td:hover{
      background-color: #f5f5f5;
      }
</style>
<style>
ul#menu li {
  display:inline;
  
  color:#0b3452;
  font-size:20px;
 

}
</style>
<style>A {text-decoration: none;} </style>

</head>
<body>
<div id="header">
<a href="C:\Users\Administrator\Desktop\Project0-master\indexh.html">

<img src = "TUB.png" alt = "Student raise hand" style = "width:100px; height:100px;" align="left">
</a>
<h2 class = "header";>MeleSciencePage</h2>


</div>




<div class="row" >
   <div class="column left" style="background-color:#f5f5f5;">
<div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     

<br><table id="t0" style="width:100%">
  <tr>
    <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexh.html "style="text-decoration:none">Home</a></td></tr>
<tr>
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexchem.html "style="text-decoration:none">Chemistry</a></td></tr>
<tr> 
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexphy.html "style="text-decoration:none">Physics</a></td></tr>
<tr>
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexbio.html "style="text-decoration:none">Biology</a></td></tr> 
<tr>
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexmat.html "style="text-decoration:none">Maths</a></td></tr>
<tr>
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexcom.html "style="text-decoration:none">Computing</a></td></tr>

</table>


          
</div>



</div>
                 <div class="column middle" style="background-color:#f5f5f5;">
      
   <div style="color:black;text-align:center;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
      <h2>Enzyme Activity</h2>
       <p>The single most important property of enzymes is the ability to increase the rates of reactions occurring in living organisms, a property known as catalytic activity. Because most enzymes are proteins, their activity is affected by factors that disrupt protein structure, as well as by factors that affect catalysts in general. Factors that disrupt protein structure, as we saw in Section 18.4 "Proteins", include temperature and pH; factors that affect catalysts in general include reactant or substrate concentration and catalyst or enzyme concentration. The activity of an enzyme can be measured by monitoring either the rate at which a substrate disappears or the rate at which a product forms.

</p>
    </div>
<br> 
    <div style="color:black;text-align:center;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
  <h2>Cell</h2>
  <p>Cell, in biology, the basic membrane-bound unit that contains the fundamental molecules of life and of which all living things are composed. A single cell is often a complete organism in itself, such as a bacterium or yeast. Other cells acquire specialized functions as they mature. These cells cooperate with other specialized cells and become the building blocks of large multicellular organisms, such as humans and other animals. Although cells are much larger than atoms, they are still very small. The smallest known cells are a group of tiny bacteria called mycoplasmas; some of these single-celled organisms are spheres as small as 0.2 μm in diameter (1μm = about 0.000039 inch), with a total mass of 10−14 gram—equal to that of 8,000,000,000 hydrogen atoms. Cells of humans typically have a mass 400,000 times larger than the mass of a single mycoplasma bacterium, but even human cells are only about 20 μm across. It would require a sheet of about 10,000 human cells to cover the head of a pin, and each human organism is composed of more than 30,000,000,000,000 cells.

</p>

   </div> </div>

   <div class = "column right" style = "background-color:#f5f5f5;">
    
  
     <div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     <h2 align = "center">Video posts</h2>
     <iframe width="330" height="200" src="https://www.youtube.com/embed/jQi84TnstI4"  align="center" frameborder="0" allowfullscreen></iframe>
<hr  style= "border-top: 1px dotted black;">

<iframe width="330" height="200" src="https://www.youtube.com/embed/8IU9Ba7Ukpo"  align="center" frameborder="0" allowfullscreen></iframe>
     





  
  </div> 

    </div>
</div>
<div id="footer">
Copyright MeleScienceBlog.com
</div>
</body>
</html>
