<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content="width = device-width, initial-scale=1">
<script type="text/javascript" src="C:\processing\processing.js"></script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.header {
    background-color:#70799c;
    color:black;
    text-align:left;
    font-family: "Brush Script MT", cursive; font-size:40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
    padding:10px;
    height:100px;
    


}

.column {
  float: left;
  padding: 1px;
  
}


.left, .right {

  width: 25%;

}


.middle {
  width: 50%;

}

#footer {
    background-color:#484c59;
    color:white;
    clear:both;
    text-align:center;
   padding:30px;	
   height:150px; 	 
}

</style>
<style>
body {
  background-color: #f5f5f5;
  

}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    
 
  }
}
</style>
<style>

table#t0  tr{
    background-color: #e0e0e0;
    padding:10px;
}
table#t0 td:hover{
      background-color: #f5f5f5;
      }
</style>
<style>
ul#menu li {
  display:inline;
  
  color:#0b3452;
  font-size:20px;
 

}
</style>
<style>A {text-decoration: none;} </style>

</head>
<body>


<div id="header">

<a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexh.html">

<img src = "TUB.png" alt = "Student raise hand" style = "width:100px; height:100px;" align="left">
</a>
<h2 class = "header";>MeleSciencePage</h2>
<ul id = "menu"><li><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexh.html">Home</a></li>
     <a href="#Track my order">|  </a>
  <li><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexchem.html">Chemistry</a></li>
   <a href="#Track my order">|  </a>
  <li><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexphy.html">Physics</a></li>
  <a href="#Track my order">|  </a>
  <li><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexchem.html">Biology</a></li>
<a href="#Track my order">|  </a>
  <li><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexmat.html">Maths</a></li>
<a href="#Track my order">|  </a>
  <li><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexcom.html">Computing</a></li>

</ul>

</div>



<div class="row" >
   <div class="column left" style="background-color:#f5f5f5;">
<div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     
<h2 align = "center">Article Posts</h2>
     <hr  style= "border-top: 1px dotted black;">
     <pre><a href="https://www.acs.org/content/acs/en/pressroom/presspacs/2020/acs-presspac-may-27-2020/new-antiviral-antibacterial-surface-could-reduce-spread-of-infections-in-hospitals.html
https://www.acs.org/content/acs/en/pressroom/presspacs/2020/acs-presspac-may-27-2020/a-versatile-antiviral-emerges-to-fight-covid-19.html"target="_blank"> A versatile antiviral emerges <br> to fight COVID-19 
</a></pre>
     <hr style= "border-top: 1px dotted black;">
     <pre> <a href="https://www.acs.org/content/acs/en/pressroom/presspacs/2020/acs-presspac-april-15-2020/covid19-puts-new-science-to-the-pressure-test.html"target="_blank">COVID-19 puts new science <br> to the pressure test  
</a></pre>
     <hr  style= "border-top: 1px dotted black;">
     <pre> <a href="https://journals.aps.org/prxquantum/"target="_blank">Introducing PRX Quantum</a></pre>
     <hr  style= "border-top: 1px dotted black;">
     
</div>



</div>
                 <div class="column middle" style="background-color:#f5f5f5;">
      
   <div style="color:black;text-align:center;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
      <h2 font-family = "Brush Script MT";>Welcome to MeleSciencePage</h2><br>
       <img src="chem4.jpg" alt="Student raise hands" width="500" height="500">

    </div> 


   </div> 

   <div class = "column right" style = "background-color:#f5f5f5;">
    
  
     <div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     <h2 align = "center">Video posts</h2>
     <iframe width="330" height="200" src="https://www.youtube.com/embed/YkYeYhXUeEE"  align="center" frameborder="0" allowfullscreen></iframe>
<hr  style= "border-top: 1px dotted black;">

<iframe width="330" height="200" src="https://www.youtube.com/embed/uLp0NhNszQU"  align="center" frameborder="0" allowfullscreen></iframe>
     </div>



</div>

  
  </div> 

    </div>
</div>
     
<div id="footer">
Copyright @ MeleSciencePage.com
</div>
</body>
</html>
