<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content="width = device-width, initial-scale=1">


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.header {
    background-color:#70799c;
    color:black;
    text-align:left;
    font-family: "Brush Script MT", cursive; font-size:40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
    padding:10px;
    height:100px;
    


}

.column {
  float: left;
  padding: 1px;
  
}


.left, .right {

  width: 25%;

}


.middle {
  width: 50%;

}

#footer {
    background-color:#484c59;
    color:white;
    clear:both;
    text-align:center;
   padding:30px;	
   height:150px; 	 
}

</style>
<style>
body {
  background-color: #f5f5f5;
  

}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    
 
  }
}
</style>
<style>

table#t0  tr{
    background-color: #e0e0e0;
    padding:10px;
}
table#t0 td:hover{
      background-color: #f5f5f5;
      }
</style>
<style>
ul#menu li {
  display:inline;
  
  color:#0b3452;
  font-size:20px;
 

}
</style>
<style>A {text-decoration: none;} </style>

</head>
<body>
<div id="header">
<a href="https://thriving-kheer-8f7556.netlify.app/Project0-master/indexh.html">

<img src = "TUB.png" alt = "Student raise hand" style = "width:100px; height:100px;" align="left">
</a>
<h2 class = "header";>MeleSciencePage</h2>


</div>




<div class="row" >
   <div class="column left" style="background-color:#f5f5f5;">
<div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     

<br><table id="t0" style="width:100%">
  <tr>
    <td><a href="https://thriving-kheer-8f7556.netlify.app/Project0-master/indexh.html "style="text-decoration:none">Home</a></td></tr>
<tr>
      <td><a href="https://thriving-kheer-8f7556.netlify.app/Project0-master/indexchem.html "style="text-decoration:none">Chemistry</a></td></tr>
<tr> 
      <td><a href="https://thriving-kheer-8f7556.netlify.app/Project0-master/indexphy.html "style="text-decoration:none">Physics</a></td></tr>
<tr>
      <td><a href="https://thriving-kheer-8f7556.netlify.app/Project0-master/indexbio.html "style="text-decoration:none">Biology</a></td></tr> 
<tr>
      <td><a href="https://thriving-kheer-8f7556.netlify.app/Project0-master/indexmat.html "style="text-decoration:none">Maths</a></td></tr>
<tr>
      <td><a href="https://thriving-kheer-8f7556.netlify.app/Project0-master/indexcom.html "style="text-decoration:none">Computing</a></td></tr>

</table>


          
</div>



</div>
                 <div class="column middle" style="background-color:#f5f5f5;">
      
   <div style="color:black;text-align:center;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
<h2>Detecting antibodies with glowing proteins, thread and a smartphone </h2><br>
<p>To defend the body, the immune system makes proteins known as antibodies that latch onto 
the perceived threat, be it HIV, the new coronavirus or, as is the case in autoimmune disease, part of the body itself. In a new proof-of-concept study in ACS Sensors, researchers describe a new system for detecting antibodies within a pinprick of blood within minutes, using an unlikely combination of cotton thread, glowing proteins and a smartphone camera. </p><br>
  <p>While some tests simply detect the presence of an antibody, sometimes doctors want to know how much is circulating in the blood. Such quantitative tests are used to diagnose a number of conditions, including infections and autoimmune diseases. Although a quantitative antibody test is not yet approved for use in the U.S., such a test could potentially aid in assessing immunity to SARS-CoV-2. However, quantitative testing currently requires expensive, sophisticated instruments in labs, and efforts to make it more accessible have had only limited success. So, Maarten Merkx, Daniel Citterio and colleagues tested an approach that could provide a small, inexpensive alternative.
<a href="https://www.acs.org/content/acs/en/pressroom/presspacs/2020/acs-presspac-june-17-2020/detecting-antibodies-with-glowing-proteins-thread-and-a-smartphone.html"  target="_blank" >>>></a> <br> 
<hr  style= "border-top: 1px dotted black;">
</p>
<h2>COVID-19 puts new science to the pressure test  
</h2>
<p>By its very nature, science rarely offers a quick fix. New technologies and medicines often take years to prove that they are safe and effective. Yet the surging COVID-19 pandemic is forcing scientists to condense this process to mere months. Researchers are working at breakneck speeds to meet the challenge, according to a series of articles in Chemical & Engineering News (C&EN), the weekly newsmagazine of the American Chemical Society. 

</p><br>
  <p>While many scientists are testing existing drugs, others are working to develop brand-new diagnostics, treatments and vaccines fine-tuned to fight the novel coronavirus. Many of these strategies involve relatively new technologies, like gene-based vaccines or the gene-editing tool CRISPR, according to Senior Correspondent Lisa Jarvis. Because of the urgency to get new tests, therapies and preventions into the clinic amid a pandemic, many of these approaches are undergoing a trial by fire, Jarvis writes. 
<a href="https://www.acs.org/content/acs/en/pressroom/presspacs/2020/acs-presspac-april-15-2020/covid19-puts-new-science-to-the-pressure-test.html"   target="_blank" >>>></a> <br> 

</div> 


   </div> 

   <div class = "column right" style = "background-color:#f5f5f5;">
    
  
     <div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     <h2 align = "center">Video posts</h2>
     <iframe width="330" height="200" src="https://www.youtube.com/embed/_U6YamvF7BE"  align="center" frameborder="0" allowfullscreen></iframe>
<hr  style= "border-top: 1px dotted black;">

<iframe width="330" height="200" src="https://www.youtube.com/embed/YkYeYhXUeEE"  align="center" frameborder="0" allowfullscreen></iframe>
     </div>



</div>

  
  </div> 

    </div>
</div>
<div id="footer">
Copyright MeleSciencePage.com
</div>
</body>
</html>
