<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content="width = device-width, initial-scale=1">


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.header {
    background-color:#70799c;
    color:black;
    text-align:left;
    font-family: "Brush Script MT", cursive; font-size:40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
    padding:10px;
    height:100px;
    


}

.column {
  float: left;
  padding: 1px;
  
}


.left, .right {

  width: 25%;

}


.middle {
  width: 50%;

}

#footer {
    background-color:#484c59;
    color:white;
    clear:both;
    text-align:center;
   padding:20px;	
   height:200px; 	 
}

</style>
<style>
body {
  background-color: #f5f5f5;
  

}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    
 
  }
}
</style>
<style>

table#t0  tr{
    background-color: #e0e0e0;
    padding:10px;
}
table#t0 td:hover{
      background-color: #f5f5f5;
      }
</style>
<style>
ul#menu li {
  display:inline;
  
  color:#0b3452;
  font-size:20px;
 

}
</style>
<style>A {text-decoration: none;} </style>

</head>
<body>
<div id="header">
<a href="C:\Users\Administrator\Desktop\Project0-master\indexh.html">

<img src = "TUB.png" alt = "Student raise hand" style = "width:100px; height:100px;" align="left">
</a>
<h2 class = "header";>MeleSciencePage</h2>


</div>




<div class="row" >
   <div class="column left" style="background-color:#f5f5f5;">
<div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     

<br><table id="t0" style="width:100%">
  <tr>
    <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexh.html "style="text-decoration:none">Home</a></td></tr>
<tr>
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexchem.html "style="text-decoration:none">Chemistry</a></td></tr>
<tr> 
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexphy.html "style="text-decoration:none">Physics</a></td></tr>
<tr>
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexbio.html "style="text-decoration:none">Biology</a></td></tr> 
<tr>
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexmat.html "style="text-decoration:none">Maths</a></td></tr>
<tr>
      <td><a href="C:\Users\Administrator\Desktop\Project0-master\indexcom.html "style="text-decoration:none">Computing</a></td></tr>

</table>


          
</div>



</div>
                 <div class="column middle" style="background-color:#f5f5f5;">
      
   <div style="color:black;text-align:center;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
      <h2>Introducing PRX Quantum</h2>
       <p>PRX Quantum will be a highly selective, open access journal featuring quantum information science and technology research with an emphasis on lasting and profound impact.
</p><br>
      <h2> Magnetism </h2>
<p>Magnetism is a class of physical phenomena that are mediated by magnetic fields. Electric currents and the magnetic moments of elementary particles give rise to a magnetic field, which acts on other currents and magnetic moments. Magnetism is one aspect of the combined phenomenon of electromagnetism. The most familiar effects occur in ferromagnetic materials, which are strongly attracted by magnetic fields and can be magnetized to become permanent magnets, producing magnetic fields themselves. Demagnetizing a magnet is also possible. Only a few substances are ferromagnetic; the most common ones are iron, cobalt and nickel and their alloys. The prefix ferro- refers to iron, because permanent magnetism was first observed in lodestone, a form of natural iron ore called magnetite, Fe3O4.</p>

   </div></div>

   <div class = "column right" style = "background-color:#f5f5f5;">
    
  
     <div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     <h2 align = "center">Video posts</h2>
     <iframe width="330" height="200" src="https://www.youtube.com/embed/hbmf0bB38h0"  align="center" frameborder="0" allowfullscreen></iframe>
<hr  style= "border-top: 1px dotted black;">

<iframe width="330" height="200" src="https://www.youtube.com/embed/WttrWqdfOPM"  align="center" frameborder="0" allowfullscreen></iframe>
     



  
  </div> 

    </div>
</div>
<div id="footer">
Copyright MeleSciencePage.com
</div>
</body>
</html>
