<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content="width = device-width, initial-scale=1">


<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.header {
    background-color:#70799c;
    color:black;
    text-align:left;
    font-family: "Brush Script MT", cursive; font-size:40px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; 
    padding:10px;
    height:100px;
    


}

.column {
  float: left;
  padding: 1px;
  
}


.left, .right {

  width: 25%;

}


.middle {
  width: 50%;

}

  
  

#footer {
    background-color:#484c59;
    color:white;
    clear:both;
    text-align:center;
   padding:20px;	
   height:200px; 	 
}

</style>
<style>
body {
  background-color: #f5f5f5;
  

}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
    
 
  }
}
</style>
<style>

table#t0  tr{
    background-color: #e0e0e0;
    padding:10px;
}
table#t0 td:hover{
      background-color: #f5f5f5;
      }
</style>
<style>
ul#menu li {
  display:inline;
  
  color:#0b3452;
  font-size:20px;
 

}
</style>
<style>A {text-decoration: none;} </style>

</head>
<body>
<div id="header">
<a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexh.html">

<img src = "TUB.png" alt = "Student raise hand" style = "width:100px; height:100px;" align="left">
</a>
<h2 class = "header";>MeleSciencePage</h2>


</div>




<div class="row" >
   <div class="column left" style="background-color:#f5f5f5;">
<div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     

<br><table id="t0" style="width:100%">
  <tr>
    <td><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexh.html "style="text-decoration:none">Home</a></td></tr>
<tr>
      <td><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexchem.html "style="text-decoration:none">Chemistry</a></td></tr>
<tr> 
      <td><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexphy.html "style="text-decoration:none">Physics</a></td></tr>
<tr>
      <td><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexbio.html "style="text-decoration:none">Biology</a></td></tr> 
<tr>
      <td><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexmat.html "style="text-decoration:none">Maths</a></td></tr>
<tr>
      <td><a href="https://github.com/Melesegithub/Melesciencepage/tree/main/Project0-master/indexcom.html "style="text-decoration:none">Computing</a></td></tr>

</table>


          
</div>



</div>
                 <div class="column middle" style="background-color:#f5f5f5;">
      
   <div style="color:black;text-align:center;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
      <h2>Bézier curve</h2>
       <p>A Bezier curve is a parametric curve used in computer graphics and related fields. The curve, which is related to the Bernstein polynomial, is named after Pierre Bezier, who used it in the 1960s for designing curves for the bodywork of Renault cars. Other uses include the design of computer fonts and animation. Bezier curves can be combined to form a Bézier spline, or generalized to higher dimensions to form Bézier surfaces.The Bezier triangle is a special case of the latter.</p> <br>



       <p>In vector graphics, Bezier curves are used to model smooth curves that can be scaled indefinitely. "Paths", as they are commonly referred to in image manipulation programs, are combinations of linked Bézier curves. Paths are not bound by the limits of rasterized images and are intuitive to modify.

</p>
    </div>
  <br> 
    <div style="color:black;text-align:center;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
  <h2>Dilution of precision (navigation)</h2>
  <p>Understanding the Geometric Dilution of Precision (GDOP) with a simple example. In A someone has measured the distance to two landmarks, and plotted their point as the intersection of two circles with the measured radius. In B the measurement has some error bounds, and their true location will lie anywhere in the green area. In C the measurement error is the same, but the error on their position has grown considerably due to the arrangement of the landmarks.
</p>
  
</div> 


   </div>

   <div class = "column right" style = "background-color:#f5f5f5;">
    
  
     <div style="color:black;background-color:white; border-style: solid; border-width: 1px;border-color:#d3d3d3;">
     <h2 align = "center">Video posts</h2>
     <iframe width="330" height="200" src="https://www.youtube.com/embed/CMbvq16z0gA"  align="center" frameborder="0" allowfullscreen></iframe>
<hr  style= "border-top: 1px dotted black;">

<iframe width="330" height="200" src="https://www.youtube.com/embed/jbIQW0gkgxo"  align="center" frameborder="0" allowfullscreen></iframe>
     </div>



</div>

  
  </div> 

    </div>
</div>
<div id="footer">
Copyright MeleSciencePage.com
</div>
</body>
</html>
